<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>旋转式轮播</title>
		<style>
			*{margin:0;padding:0;}
			ul,li{list-style:none;}
			.box{margin:50px auto;width:800px;position:relative;}
			.box ul{margin:0 auto;width:600px;height:337px;position:relative;}
			.box li{width:500px;height:281px;position:absolute;left:0;top:28px;z-index:0;}
			.box li:nth-of-type(1){background:#f00;}
			.box li:nth-of-type(2){background:#0f0;}
			.box li:nth-of-type(3){background:#00f;}
			.box li:nth-of-type(4){background:#ff0;}
			.box li:nth-of-type(5){background:#0ff;}
			.box li:nth-of-type(6){background:#f0f;}
			.box li img{width:100%;}
			.prev,.next{width:40px;height:80px;position:absolute;top:50%;margin-top:-40px;color:#fff;background:#000;text-align:center;line-height:80px;z-index:11;cursor:pointer;opacity:.5;}
			.box .next{right:0;}
			.dianji{width:100%;height:10px;position:absolute;bottom:20px;text-align:center;line-height:10px;z-index:11;}
			.dianji span{display:inline-block;margin-right:5px;width:15px;height:5px;background:#000;border:1px solid #FFF;cursor:pointer;opacity:.7;}
			.dianji span.active{background:#fff;}
		</style>
		<script src="jquery-1.12.0.js"></script>
		<script>
		jQuery(function($){
			var $next = $('.next');
			var $prev = $('.prev');
			var $li = $('.box').find('li');
			var n = 0;
			//生成span并添加点击事件
			$li.each(function(idx){
				var $span = $('<span/>').appendTo($('.dianji'));
				$span.on('click',function(){
					var n = $(this).index();
					fnchange(n);
					console.log(n);
				});
			});
			//初始化
			fnchange(n);
			//定时器
			var timer = setInterval(fnnext,2000);
			//鼠标划过事件
			$('.box').on('mouseover',function(){
				clearInterval(timer);
			}).on('mouseout',function(){
				timer = setInterval(fnnext,2000);
			});
			
			//点击下一张
			$next.on('click',fnnext);
			//下一张
			function fnnext(){
				n++;
				if(n>=$li.length){
					n=0;
				}
				fnchange(n);
			}
			
			//点击上一张
			$prev.on('click',fnprev);
			//上一张
			function fnprev(){
				n--;
				if(n<=0){
					n=$li.length-1;
				}
				fnchange(n);
			}
			
			//函数
			function fnchange(n){							
				$li.eq(n).stop(true).animate({'left':0,'top':0,'zIndex':2,'width':600,'height':337},200);
				$li.eq(n).next().stop(true).animate({'left':200,'top':28,'width':500,'height':281,'zIndex':1}).nextAll().stop(true).animate({'zIndex':0,'left':0,'top':28,'width':500,'height':281},200);
				$li.eq(n).prev().stop(true).animate({'left':-100,'top':28,'width':500,'height':281,'zIndex':1}).prevAll().stop(true).animate({'zIndex':0,'left':0,'top':28,'width':500,'height':281},200);
				
				$('.dianji').children().eq(n).addClass('active').siblings().removeClass('active');
				//console.log($li.eq(n).prev());
				if(n==$li.length-1){
					$li.eq(0).stop(true).animate({'left':200,'top':28,'zIndex':1,'width':500,'height':281},200);					
				}
				if(n==0){
					$li.eq($li.length-1).stop(true).animate({'left':-100,'top':28,'zIndex':1,'width':500,'height':281},200);								
				}
			}
		});
		</script>
	</head>
	<body>
		<div class="box"> 
			<ul>
				<li><!--<img src="../images/0.jpg" alt="" />--></li>
				<li><!--<img src="../images/0.jpg" alt="" />--></li>
				<li><!--<img src="../images/0.jpg" alt="" />--></li>
				<li><!--<img src="../images/0.jpg" alt="" />--></li>
				<li><!--<img src="../images/0.jpg" alt="" />--></li>
				<li><!--<img src="../images/0.jpg" alt="" />--></li>
			</ul>
			<div class="prev">&lt;</div>
			<div class="next">&gt;</div>
			<div class="dianji"></div>
		</div>
	</body>
</html>
